.content-area.product-single-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding: 116px 0 0;

  .product-imgs{
    height: calc(100vh - 133px);
    width: 100%;
    position: relative;
    .product{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .circle{
        width: 700px;
        height: 700px;
        border-radius: 50%;
        background: #ecf0f3;
        position: absolute;
        display: flex;
        justify-content:center;
        align-items: center;
        box-shadow: 0px 10px 151px 0px rgba(156,156,156, .27);
      }
      img{
        width: 150%;
      }
    }
  }
  .product-detail{
    padding: 20px;
    width: 100%;
    background: white;
    .titles{
      .brand{
        text-transform: uppercase;
        color: red;
        font-weight: 900;
        font-size: .8rem;

      }
      .product{
        text-transform: capitalize;
        color: rgb(70, 124, 175);
        font-weight: 900;
        font-size: 3rem;
        margin-bottom: 1.5rem;
      }
    }
    .details{
      p{
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 1.4;
        margin-bottom: 2rem;

      }
      .add-to-cart{
        display: grid;
        grid-template-columns: 1fr 1fr 20% 1fr 1fr;


        .button-area{

          .button{
            width: 100%;
            background: white;
            border: 1px solid #1f1f1f;
            padding: 1rem 1rem;
            display: block;
            color: black;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            cursor: pointer;
            &:hover, &.selected{
              background: red;
              color: white;
              font-weight: 700;
              border: 1px solid red;
            }
          }
        }
      }
    }

    .detail-section{
      padding: 20px 0 0;
      .toggle{
        display: none;
        &:checked{
          & + .title + .content{
            max-height: 300px;
          }
          & + .title:before{
            transform: rotate(90deg) !important;
          }
          //background: red;
          & + .title,
          & + .title + .content{
            //background: red;
          }
        }
      }



      .detail{
        position: relative;
      }
      .title, .content{
        backface-visibility: hidden;
        transform: translateZ(0);
        transition: all 0.2s;
      }
      .title{
        background: white;
        border: 1px solid #1f1f1f;
        padding: 1rem 1rem;
        display: block;
        color: black;
        font-weight: 700;
        margin-bottom: 1rem;
        cursor: pointer;
        &.size-title{
          background: black;
          color: white;
        }
      }
      .title:after, .title:before{
        content: '';
        position: absolute;
        right: 1.25em;
        top: 1.25em;
        width: 2px;
        height: 0.75em;
        background-color: black;
        transition: all 0.2s;
      }

      .size-title:after, .size-title:before{
        content: '';
        background-color: white;
      }

      .title:after{
        transform: rotate(90deg);
      }
      .content{
        max-height: 0;
        overflow: hidden;

        .option{
          border: 1px solid white;
          padding: 10px;
          display: inline-block;
          color: grey;
          transition: all 0.2s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &:hover, &.selected{
            background: red;
            color: white;
            font-weight: 700;
            border: 1px solid red;
          }
        }
      }

    }
  }
}
