@layout('layouts/main')

@section('title')
Epic Loots | Top Rigs
@endsection

@section('content')
<section class="content-area product-single-page">

  <div class="product-imgs">
    <div class="product">
      <div class="circle">
        <img src="/img/products/alienware-51m.png">
      </div>
    </div>
  </div>
  <div class="product-detail">
    <div class="titles">
      <div class="brand">
        Alienware
      </div>
      <div class="product">
        Area-51m
      </div>
    </div>
    <div class="details">
      <p>The Alienware Area-51m is unlike any mobile gaming machine ever created. With unprecedented desktop-level processing power, CPU and GPU upgradability, advanced cooling and a premium, revolutionary design, a true desktop-gaming experience is now available in the form of a laptop.</p>
      <br>
      <h2>DESKTOP POWER PACKED INTO A LAPTOP</h2>
      <br>
      <p>The Area-51m features a host of firsts for peak performance and power. It’s our first-ever Alienware laptop to feature 8-core, 16-thread Intel<sup>®</sup> processors, giving it a whole new level of compute power versus other gaming laptops. Engineered with desktop processors, the CPU is enabled with up to 125% rated power, allowing high-end overclocking. This results in higher performance for megatasking, CPU-intensive gaming, as well as day-to-day applications.<br><br>Lose yourself in vivid, uninterrupted gaming thanks to NVIDIA<sup>®</sup> GeForce RTX™ graphics with full-throttle power and up to 30W of overclocking headroom—all on an immersive 144Hz G-SYNC 17" Full HD display. Users can overclock their settings via the new Alienware Command Center. <br><br>The Area-51m is also our first-ever Alienware laptop to support up to 64GB of DDR4 memory, ensuring you have enough RAM for even the most performance-intensive tasks.</p>

      <div class="add-to-cart">
        <div></div>
        <div></div>
        <div class="button-area">
          <div class="button">
            Add to cart
          </div>

        </div>
        <div></div>
        <div></div>
      </div>

      <div class="detail-section">
        <div class="detail">
          <input type="checkbox" id="specs-dropdown" class="toggle"/>
          <label class="title size-title" for="specs-dropdown">Specs</label>
          <div class="content">
              9th Generation Intel® Core™ i9-9900K
              <br>
              Windows 10 Home 64bit English
              <br>
              32GB, 2x16GB, DDR4, 2400MHz
              <br>
              NVIDIA® GeForce RTX™ 2080 8GB GDDR6 (OC Ready)

          </div>
        </div>
      </div>

      <div class="detail-section">
        <div class="detail">
          <input type="checkbox" id="delivery-dropdown" class="toggle"/>
          <label class="title" for="delivery-dropdown">Delivery</label>
          <div class="content">
            <p>
              Standard -  Should arrive 3 to 10 business days after shipment
              <br>
              Expedited - Should arrive 3 to 6 business days after shipment
              <br>
              Second Day -  Should arrive 2 business days after shipment
              <br>
              Next Day - Should arrive by the end of business the day after shipment
              <br>
              Pick up - Pick up at our Doral Warehouse facility.</p>
          </div>
        </div>
      </div>

      <div class="detail-section">
        <div class="detail">
          <input type="checkbox" id="refund-dropdown" class="toggle"/>
          <label class="title" for="refund-dropdown">Return Policy</label>
          <div class="content">
            <p>
              <h2>U.S. Return Policy</h2>
              <br>
              Direct (applies only to purchases directly from Dell)
              <br>
              Dell values its relationship with you, and offers you the option to return most products you purchase directly from Dell.  For all purchases not made directly from Dell, please check the return policy of the location from which you purchased your product.
              <br>
              30-Day Return Period for Certain Products and Accessories: Unless you have a separate agreement with Dell, or except as provided below, all hardware, accessories, peripherals, parts may be returned within 30 days from the date on the packing slip or invoice for a credit or a refund of the purchase price paid, less shipping and handling, and any applicable restocking fees (as further described below). Any product returned to Dell without prior authorization from Dell will be considered an unauthorized return, and you will not receive credit for the product and Dell will not ship the product back to you.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
@endsection

@section('javascript')
<script>
console.log('Hey Guys.')
</script>
@endsection
