@layout('layouts/main')

@section('title')
Epic Loots | Account
@endsection


@section('content')
<section class="content-area account-page">\
  <div class="container">
    <div class="box-container">
      <h1>Change Password</h1>
      <hr>
      <div class="checkout-grid">
        <div class="forms">
          <form class="" action="" method="post">
            <div class="form-group">
              <i class="fa fa-user icon"></i>
              <label for="currentPassword">Current Password</label>
              <input type="password" name="currentPassword" id="currentPassword">
            </div>
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input type="password" name="newPassword" id="newPassword">
            </div>
            <div class="form-group">
              <button type="submit">Save</button>
            </div>
          </form>
        </div>
        <div class="sub-menu">
          @include('account/sub-menu')
        </div>
      </div>
    </div>
  </section>
  @endsection



  @section('javascript')
  <script>
  console.log('Hey Guys.')
</script>
@endsection
