@layout('layouts/main')

@section('title')
Epic Loots | Account
@endsection


@section('content')
<section class="content-area account-page">\
  <div class="container">
    <div class="box-container">
      <h1>Orders</h1>
      <hr>
      <div class="checkout-grid">
        <div class="forms">
          <div class="order-list">
            <table>
              <thead>
                <tr>
                  <td>ID</td>
                  <td>Date</td>
                  <td>Price</td>
                  <td>Status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>123456789</td>
                  <td>2/28/2019</td>
                  <td>$5,219</td>
                  <td><span class="tag shipped">Shipped</span></td>
                </tr>
                <tr>
                  <td>123456789</td>
                  <td>2/28/2019</td>
                  <td>$5,219</td>
                  <td><span class="tag processing">Processing</span></td>
                </tr>
                <tr>
                  <td>123456789</td>
                  <td>2/28/2019</td>
                  <td>$5,219</td>
                  <td><span class="tag shipped">Shipped</span></td>
                </tr>
                <tr>
                  <td>123456789</td>
                  <td>2/28/2019</td>
                  <td>$5,219</td>
                  <td><span class="tag canceled">Canceled</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="sub-menu">
          @include('account/sub-menu')
        </div>
      </div>
    </div>
  </section>
  @endsection



  @section('javascript')
  <script>
  console.log('Hey Guys.')
</script>
@endsection
