@layout('layouts/main')

@section('title')
Epic Loots | Login
@endsection


@section('content')
<section class="content-area login_register-page">\
  <div class="container">
    <div class="box-container">
        <h2>Register</h2>
        <div class="login-grid register">
            <form action="" method="POST">
              <input type="email" name="email" placeholder="email">
              <input type="password" name="password" placeholder="password">
              <button type="submit">Log In</button>
            </form>
            <div class="line">

            </div>
        </div>
        <div class="footer">
          Already have an account?<a href="/login">Log In</a>
        </div>
    </div>
  </div>
</section>
@endsection



@section('javascript')
<script>
console.log('Hey Guys.')
</script>
@endsection
