@layout('layouts/main')

@section('title')
Epic Loots | Top Rigs
@endsection


@section('content')
<section class="content-area about-page">\
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <p>Lorem ipsum dolor amet pour-over chia offal four loko. Mustache poke wayfarers crucifix kinfolk street art keytar activated charcoal +1 you probably haven't heard of them. Swag cred farm-to-table unicorn selvage messenger bag offal bespoke chillwave trust fund kickstarter poutine deep v. Williamsburg irony paleo gluten-free literally poke. Kale chips slow-carb gentrify organic readymade iceland put a bird on it chartreuse, tumeric yuccie swag artisan 3 wolf moon pop-up.</p>
    </div>
  </div>
</section>
@endsection



@section('javascript')
<script>
console.log('Hey Guys.')
</script>
@endsection
